# Datenstrom Yellow extension

Extension: Dropzone
Version: 0.8.10
Type: feature
Description: Drag-and-drop file uploads with image previews.
Published: 2020-04-25 17:00:00
Status: unreleased
Developer: Giovanni Salmeri

system/extensions/dropzone.php: Dropzone,dropzone.php,create,update
system/extensions/dropzone.js: Dropzone,dropzone.js,create,update
system/extensions/dropzone-helper.js: Dropzone,dropzone-helper.js,create,update
system/extensions/dropzone-language.txt: Dropzone,dropzone-language.txt,create,update
system/extensions/dropzone.css: Dropzone,dropzone.css,create,update
media/uploads/.htaccess: Dropzone,htaccess,create,update
