# Datenstrom Yellow extension

Extension: Dropzone
Version: 0.9.1
Description: Drag-and-drop file uploads with image previews.
Developer: Giovanni Salmeri
Tag: feature
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-dropzone/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-dropzone
Published: 2024-04-25 20:30:00
Status: experimental
system/workers/dropzone.php: dropzone.php, create, update
system/workers/dropzone.js: dropzone.js, create, update
system/workers/dropzone-helper.js: dropzone-helper.js, create, update
system/workers/dropzone.css: dropzone.css, create, update
media/uploads/.htaccess: htaccess, create, update
