# Datenstrom Yellow extension

Extension: Dropzone
Version: 0.8.16
Description: Drag-and-drop file uploads with image previews.
HelpUrl: https://github.com/GiovanniSalmeri/yellow-dropzone
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-dropzone/archive/master.zip
Published: 2021-01-14 22:00:00
Developer: Giovanni Salmeri
Tag: feature

system/extensions/dropzone.php: dropzone.php, create, update
system/extensions/dropzone.js: dropzone.js, create, update
system/extensions/dropzone-helper.js: dropzone-helper.js, create, update
system/extensions/dropzone.txt: dropzone.txt, create, update
system/extensions/dropzone.css: dropzone.css, create, update
media/uploads/.htaccess: htaccess, create, update
