# Datenstrom Yellow extension

Extension: Dropzone
Version: 0.8.17
Description: Drag-and-drop file uploads with image previews.
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-dropzone/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-dropzone
DocumentationLanguage: en
Developer: Giovanni Salmeri
Status: experimental
Tag: feature
system/extensions/dropzone.php: dropzone.php, create, update
system/extensions/dropzone.js: dropzone.js, create, update
system/extensions/dropzone-helper.js: dropzone-helper.js, create, update
system/extensions/dropzone.css: dropzone.css, create, update, careful
media/uploads/.htaccess: htaccess, create, update
